srms.rmit.edu.vn 4.193.128.124
443
80
----------------------------------------------
password-assistance.rmit.edu.vn 103.253.91.29
80
443
----------------------------------------------
findaresearcher.rmit.edu.vn 103.253.91.29
443
80
----------------------------------------------
sbcsprdap85.rmit.edu.vn 103.144.84.153
443
80
----------------------------------------------
sbcsprdap81.rmit.edu.vn 103.253.91.28
80
443
----------------------------------------------
srs-docs.rmit.edu.vn NOT_FOUND
----------------------------------------------
teachertalks.rmit.edu.vn 23.236.62.147
80
443
----------------------------------------------
libtutorials.rmit.edu.vn 103.253.88.36
80
443
----------------------------------------------
sglprdrevrprx01.rmit.edu.vn 103.253.91.29
80
443
----------------------------------------------
master-of-global-trade.rmit.edu.vn 171.244.39.11
443
80
----------------------------------------------
sglprdalumweb1.rmit.edu.vn 103.253.91.24
80
443
----------------------------------------------
ns1.rmit.edu.vn 103.253.91.22
443
----------------------------------------------
ocs-ng.rmit.edu.vn NOT_FOUND
----------------------------------------------
pnt-wl-drweb5.rmit.edu.vn NOT_FOUND
----------------------------------------------
dns2.rmit.edu.vn NOT_FOUND
----------------------------------------------
ns2.rmit.edu.vn 103.144.84.150
80
443
----------------------------------------------
rmitlibraryvn.rmit.edu.vn 216.147.220.65
443
80
----------------------------------------------
vpn.rmit.edu.vn 103.253.88.6
80
443
----------------------------------------------
sgs-wl-web5.rmit.edu.vn NOT_FOUND
----------------------------------------------
vpn2.rmit.edu.vn 103.253.88.4
80
443
----------------------------------------------
sgs-wl-mekong2.rmit.edu.vn NOT_FOUND
----------------------------------------------
sgs-aw-spydus01.rmit.edu.vn NOT_FOUND
----------------------------------------------
sgs-aw-hrapp1.rmit.edu.vn 103.253.88.38
80
443
----------------------------------------------
drwprdhrapp01.rmit.edu.vn 210.245.97.71
80
443
----------------------------------------------
sgs-wl-omeka.rmit.edu.vn 103.253.88.36
80
443
----------------------------------------------
password.rmit.edu.vn NOT_FOUND
----------------------------------------------
sgs-wl-sleapp1.rmit.edu.vn 103.253.88.40
443
----------------------------------------------
pnt-wl-wcpsvc.rmit.edu.vn 210.245.97.72
443
80
----------------------------------------------
pnt-wl-drweb3.rmit.edu.vn NOT_FOUND
----------------------------------------------
english.rmit.edu.vn 103.253.88.35
80
443
----------------------------------------------
email.rmit.edu.vn 167.89.118.52
80
443
----------------------------------------------
alumninetwork.rmit.edu.vn 103.253.91.24
80
443
----------------------------------------------
sgs-wl-dls.rmit.edu.vn NOT_FOUND
----------------------------------------------
sglprdstudlab01.rmit.edu.vn 103.253.91.23
443
80
----------------------------------------------
mytimetable.rmit.edu.vn 13.238.229.115
80
----------------------------------------------
studentlab1.rmit.edu.vn 103.253.91.23
443
----------------------------------------------
online-archived.rmit.edu.vn NOT_FOUND
----------------------------------------------
democlass.rmit.edu.vn 103.253.88.35
80
443
----------------------------------------------
experienceday.rmit.edu.vn 103.253.91.29
80
443
----------------------------------------------
apps.rmit.edu.vn 103.253.91.29
443
80
----------------------------------------------
ave.rmit.edu.vn NOT_FOUND
----------------------------------------------
blackboard.rmit.edu.vn 103.253.91.29
80
443
----------------------------------------------
careerhub.rmit.edu.vn NOT_FOUND
----------------------------------------------
careers.rmit.edu.vn 20.225.187.144
80
443
----------------------------------------------
crm.rmit.edu.vn NOT_FOUND
----------------------------------------------
dialin.rmit.edu.vn NOT_FOUND
----------------------------------------------
election.rmit.edu.vn NOT_FOUND
----------------------------------------------
ems.rmit.edu.vn NOT_FOUND
----------------------------------------------
helpdesk.rmit.edu.vn 103.253.91.29
443
80
----------------------------------------------
itop.rmit.edu.vn NOT_FOUND
----------------------------------------------
lyncdiscover.rmit.edu.vn NOT_FOUND
----------------------------------------------
mekong.rmit.edu.vn NOT_FOUND
----------------------------------------------
mekong1.rmit.edu.vn NOT_FOUND
----------------------------------------------
minio.rmit.edu.vn 103.253.88.40
443
80
----------------------------------------------
myperformance.rmit.edu.vn 103.253.88.38
----------------------------------------------
oes.rmit.edu.vn 103.253.91.29
80
443
----------------------------------------------
orsee.rmit.edu.vn NOT_FOUND
----------------------------------------------
sgs-ml-smtp.rmit.edu.vn 103.253.88.4
80
443
----------------------------------------------
sgs-wl-web3.rmit.edu.vn NOT_FOUND
----------------------------------------------
sgs-ww-livesrv.rmit.edu.vn NOT_FOUND
----------------------------------------------
sip.rmit.edu.vn NOT_FOUND
----------------------------------------------
skooprdap81.rmit.edu.vn NOT_FOUND
----------------------------------------------
skooprdap85.rmit.edu.vn NOT_FOUND
----------------------------------------------
skypeexternal81.rmit.edu.vn NOT_FOUND
----------------------------------------------
skypeexternal85.rmit.edu.vn NOT_FOUND
----------------------------------------------
sso.rmit.edu.vn NOT_FOUND
----------------------------------------------
staff.rmit.edu.vn NOT_FOUND
----------------------------------------------
wce.rmit.edu.vn NOT_FOUND
----------------------------------------------
webems.rmit.edu.vn NOT_FOUND
----------------------------------------------
sts.rmit.edu.vn NOT_FOUND
----------------------------------------------
autodiscover.rmit.edu.vn NOT_FOUND
----------------------------------------------
hress.rmit.edu.vn 103.253.88.47
443
80
----------------------------------------------
sas.rmit.edu.vn 103.253.91.29
80
443
----------------------------------------------
pathways.rmit.edu.vn 103.253.88.40
443
80
----------------------------------------------
ielts.rmit.edu.vn NOT_FOUND
----------------------------------------------
pe.rmit.edu.vn 108.157.38.118
443
80
----------------------------------------------
omeka.rmit.edu.vn 103.253.88.36
443
80
----------------------------------------------
typographyvn.rmit.edu.vn 103.253.88.45
80
443
----------------------------------------------
dns1.rmit.edu.vn NOT_FOUND
----------------------------------------------
event.rmit.edu.vn 23.236.62.147
80
443
----------------------------------------------
ssodr.rmit.edu.vn NOT_FOUND
----------------------------------------------
appsdr.rmit.edu.vn 210.245.97.72
80
----------------------------------------------
staffdr.rmit.edu.vn 210.245.97.72
443
----------------------------------------------
emsdr.rmit.edu.vn 210.245.97.72
----------------------------------------------
oesdr.rmit.edu.vn 210.245.97.72
443
80
----------------------------------------------
stsstg.rmit.edu.vn NOT_FOUND
----------------------------------------------
crmdr.rmit.edu.vn 210.245.97.72
80
----------------------------------------------
sgs-wl-studweb.rmit.edu.vn NOT_FOUND
----------------------------------------------
emedia.rmit.edu.vn 103.253.91.29
----------------------------------------------
dlt.rmit.edu.vn NOT_FOUND
----------------------------------------------
design.rmit.edu.vn 173.203.204.123
10000
80
22
443
----------------------------------------------
infosession.rmit.edu.vn 34.149.87.45
443
80
----------------------------------------------
chame.rmit.edu.vn 192.0.78.235
80
443
----------------------------------------------
rivf2020.rmit.edu.vn 192.0.78.12
----------------------------------------------
rmit.edu.vn 103.253.91.29
443
80
----------------------------------------------
etal.rmit.edu.vn 173.203.204.123
22
80
10000
----------------------------------------------
rmitenglishevent.rmit.edu.vn 23.236.62.147
80
443
----------------------------------------------
mekong2.rmit.edu.vn NOT_FOUND
----------------------------------------------
online.rmit.edu.vn NOT_FOUND
----------------------------------------------
learninglab.rmit.edu.vn 103.253.91.29
443
80
----------------------------------------------
dls.rmit.edu.vn NOT_FOUND
----------------------------------------------
library.rmit.edu.vn 103.253.91.29
----------------------------------------------
